<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Acessibilidade com Neovim</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1, h2 {
            margin: 0;
        }

        nav {
            flex: 1;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            font-size: 18px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        footer h1 {
            margin-bottom: 0;
        }

        footer ul {
            padding: 0;
            list-style: none;
            margin: 0;
        }

        footer ul li {
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Tutorial de Neovim</h1>
    <h2>Escolha uma opção:</h2>
    <nav>
        <ul>
            <li><a href="./overview.html">Explicação sobre o que é o Neovim</a></li>
            <li><a href="./pluginInstallation.html">Como instalar extensão do vim no VSCode</a></li>
            <li><a href="./tutorial.html">Tutorial</a></li>
        </ul>
    </nav>

    <footer>
        <div>
            <h1>Coordenador</h1>
            <ul>
                <li>Leonelo Dell Anhol Almeida</li>
            </ul>
        </div>

        <div>
            <h1>Integrantes</h1>
            <ul>
                <li>Diego Henrique Arenas Okawa</li>
                <li>Lucas André de Souza Almeida</li>
                <li>Thiago Henrique Frois Menon Cunha</li>
                <li>Yasmim Skroch</li>
            </ul>
        </div>


        <div class="license">
            <h1>Licença</h1>
            <img src="https://licensebuttons.net/l/by/4.0/88x31.png" alt="Creative Commons Attribution 4.0 International Public License">
        </div>
    </footer>
</body>

</html>
